{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/form-data": "^3.0.1",
    "discord-anti-spam": "2.5.0",
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^13.13.1",
    "express": "^4.17.1",
    "flatted": "^3.0.2",
    "jsonfile": "^6.1.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "papaparse": "^5.2.0",
    "quick.db": "^9.0.8",
    "setimmediate": "^1.0.5",
    "winston": "^3.2.1"
  }
}
